{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "cppdbg",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/tests/bin/tests",
            "args": [],
            "cwd": "${workspaceFolder}/tests/bin/"
        }
    ]
}